/* Put Application specific CSS here. */
/*@import "Preware-lists.css";*/


/******************************
	LESS macros and stuff
*******************************/
@IMG_DIR: "Preware";
@SHARED_IMG_DIR: "..images/";


@color_text:    #333333;
@color_text_2:  #666666;
@color_text_hi: #000000;
@color_text_rev:#DDDDDD;
@color_text_hi_rev:#FFFFFF;

@color_bg:   #CCCCCC;
@color_bg_2: #FFFFFF;
@color_bg_rev:   #333333;
@color_bg_rev_2: #101010;
@color_bg_convo: #BBBBBB;
@color_bg_convo_hi: #EEEEEE;

@color_bg_group: fadeout(@color_bg_2, 50%);
@color_bg_group_hi: fadeout(@color_bg_2, 80%);

@font_1:     inherit;
@font_2:     "Prelude-CondensedMedium";

@border_radius: auto;



.thumbnail_border {
	border:1px solid @color_text;
}

.clickable_text {
	color: #00c;
	text-decoration:none;
}

.border_bottom_separator(@image: url(Preware/list-separator-light.png) 0 0 2 0 stretch) {
	-webkit-border-image: @image;
	-moz-border-image: @image;
	border-image: @image;
}

.border_bottom_separator_NONE(@image: url(none) 0 0 2 0 stretch) {
	-webkit-border-image: @image;
	-moz-border-image: @image;
	border-image: @image;
}


.border_top_separator(@image: url(Preware/list-separator-light.png) 2 0 0 0 stretch) {
	-webkit-border-image: @image;
	-moz-border-image: @image;
	border-image: @image;
}


.border_radius(@radius) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}



.border_radius_avatar(@radius: 10px) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}



.background_url(@imgurl) {
	
}





/************************************************************/

BODY, BODY>div[x-mojo-element=Scroller] {
	color:@color_text;
}

body.palm-default {
	background-color:@color_bg;
/*	background: url(Preware/stage-bg.png) top left no-repeat;*/
}

body * {
	font-family:@font_1 !important;
}

.pull-to-refresh {
	background-image:    url(Preware/pull-to-refresh.png);
	background-repeat:   no-repeat;
	background-position: center 50px;
}

#mojo-scene-splash-scene-scroller {
/*	background: url(Preware/stage-bg.png) top left no-repeat;*/
}

.timeline-content {
	position: relative; z-index: 500;
}
.refresh-text {
	margin-top: -33px; text-align: center; z-index: 200; color: @color_text_hi !important;
	background-color:@color_bg_group;
	.border_radius(auto);
}
.refresh-text-overlay {
	height: 45px; width: 100%; background-color: @color_bg; color: @color_text_hi ;position: fixed; top: 0px; z-index: 250;
}

/* 
	The Accounts Panel
*/
.palm-menu-panel {
/*    -webkit-border-image: url(Preware/palm-menu-panel.png) 24 24 24 24 round round;*/
}

.palm-menu-panel{
    -webkit-transition: all 175ms ease-in;
	top:0px;
    opacity:1;
}

.palm-menu-panel.sliding {
    -webkit-transform: translate(0px,-2220px);
    opacity: 0;
}



/* DM's and @ Menu Icon */
.palm-menu-icon.dms 			{ background-image: url(../images/theme/menu-icon-dms.png); }
.palm-menu-icon.at 			{ background-image: url(../images/theme/menu-icon-at.png); }
.palm-menu-icon.favorite 			{ background-image: url(../images/theme/menu-icon-favorite.png); }
.palm-menu-icon.favorite-outline 			{ background-image: url(../images/theme/menu-icon-favorite-outline.png); } 
.palm-menu-icon.friends-followers 			{ background-image: url(../images/theme/menu-icon-friends-followers.png); }
.palm-menu-icon.search-person 			{ background-image: url(../images/theme/menu-icon-search-person.png); }
.palm-menu-icon.start-following			{ background-image: url(../images/theme/menu-icon-start-following.png); } 
.palm-menu-icon.stop-following			{ background-image: url(../images/theme/menu-icon-stop-following.png); } 
.palm-menu-icon.more					{ background-image: url(../images/theme/menu-icon-triangle-up.png); }






.view-menu {
}
.view-menu .palm-menu-text, .command-menu .palm-menu-text {
	text-align:left;
	color:@color_text_rev;
}
.view-menu, .command-menu {
	text-align:left;
}
	.view-menu .palm-menu-text .truncating-text {
	}
	.view-menu .palm-menu-text.palm-depressed .truncating-text {
	}

.command-menu {
}



a:link, a:visited, .clickable {
	.clickable_text
}

#menu {
	position:relative;
	bottom:0px;
	left:0px;
	right:0px;
	z-index:10;
}


div.rounded-user-image {
	.border_radius_avatar;
}

/*************************************************
	Timeline entries are... entries in the timelines
*/

div.timeline {
}

div.timeline-entry {
	padding: 2px 6px 6px;
	clear:both;
	overflow:hidden;
	min-height:64px;
	color:@color_text;
	position:relative;
	.border_bottom_separator;
}
	div.timeline-entry:last-of-type {
		.border_bottom_separator_NONE;
	}

	div.timeline-entry.new {
		color:@color_text_hi;
	}


	div.timeline-entry.reply{ /* Replies/mentions */
		background-color: rgba(127,126,83,0.25);
	}
	div.timeline-entry.dm{ /* Direct messages */
		background: rgba(153,98,97,0.25);
	}


	div.timeline-entry .user {
		float:left;
		text-align:center;
		width: 40px;
		height:40px;
		margin-top: 6px;
		margin-left:0px;
	}
		div.timeline-entry .user .user-img, div.timeline-entry .user img {
			width: 48px;
			height:48px;
			border:4px solid @color_bg_2;
		}

	div.timeline-entry .rt-user {
		position:absolute;
		width :20px;
		height:20px;
		top :  44px;
		left:  44px;
	}
		div.timeline-entry .rt-user .rt-user-img, div.timeline-entry .rt-user img {
			width :20px;
			height:20px;
			border:0px solid @color_bg_2;
			.border_radius(4px);
		}
	

	div.timeline-entry .text-status {
		margin-left:64px;
		margin-top:0px;
		background:transparent right bottom no-repeat;
	}
		div.timeline-entry.reply .text-status {
			background-image:url(Preware/timeline-mention-bg.png);
		}
		div.timeline-entry.dm .text-status {
			background-image:url(Preware/timeline-dm-bg.png);
		}
		div.timeline-entry.favorite .text-status {
			background-image:url(Preware/timeline-favorite-bg.png);
		}
		
		
		div.timeline-entry .text-status .meta-wrapper {
			overflow:hidden;
			margin-top:5px;
			height:15pt;
			font-family:@font_2;
		}
		div.timeline-entry .text-status .screen-name {
			float:left;
			font-size:11pt;
			color:@color_text_2;
			text-transform: uppercase;
			position:relative;
			max-width:200px;
			overflow:      hidden;
			text-overflow: ellipsis;
			white-space:   nowrap;
			
		}
		
		div.timeline-entry div.retweeted-indicator {
			width:  20px;
			height: 13px;
			background-image:url(Preware/retweeted.png);
			display:inline-block;
		}
		
		div.timeline-entry .text-status .text {
			font-size:11pt;
			line-height:15pt;
		}
		
	div.timeline-entry .text-status .meta {
		float:right;
		position:relative;
		height:20px;
		padding:1px 0px;
		font-size:	10pt;
		text-transform:uppercase;
		text-align:	right;
		color: @color_text_2;
		background-position: right center;
		border-width: 0 7px 0 7px;
		font-family:@font_2;
	}

	
	div.timeline-entry div.protected-icon {
		height:12px;
		width: 11px;
		display:inline-block;
		margin-left:5px;
		background-image: url(Preware/tiny-lock-icon.png);
		background-repeat: no-repeat;
	}
	
	div.timeline-entry.reply:active,
	div.timeline-entry.dm:active,
	div.timeline-entry:active {	
	    color: @color_text_hi;
	}
	
	
/*
	timeline entry font sizes
*/	
.timeline.tall div.timeline-entry .text-status .screen-name {
	font-size:12pt;
}
.timeline.tall div.timeline-entry .text-status .meta-wrapper {
	height:15pt;
}
.timeline.tall div.timeline-entry .text-status .text {
	font-size:11pt;
	line-height:15pt;
}
.timeline.tall div.timeline-entry .text-status .meta {
	font-size:	10pt;
}

.timeline.grande div.timeline-entry .text-status .screen-name {
	font-size:14pt;
}
.timeline.venti div.timeline-entry .text-status .meta-wrapper {
	height:17pt;
}
.timeline.grande div.timeline-entry .text-status .text {
	font-size:14pt;
	line-height:19pt;
}
.timeline.grande div.timeline-entry .text-status .meta {
	font-size:	12pt;
}

.timeline.venti div.timeline-entry .text-status .screen-name {
	font-size:17pt;
}
.timeline.venti div.timeline-entry .text-status .meta-wrapper {
	height:22pt;
}
.timeline.venti div.timeline-entry .text-status .text {
	font-size:17pt;
	line-height:22pt;
}
.timeline.venti div.timeline-entry .text-status .meta {
	font-size:	14pt;
}


#public-timeline div.timeline-entry {
	padding: 6px 6px;
	border:none !important;
	clear:both;
	overflow:hidden;
	min-height:64px;
	color:@color_text;
	position:relative;
	margin:0;
	background-image: none !important;
	background-repeat: repeat-x;
	background-color: transparent !important;
}

div.timeline-entry.follower {}
	div.timeline-entry.follower div.user-name {
		margin-left:64px;
		margin-top:7px;
		font-size:14pt;
	}
		div.timeline-entry.follower div.user-name-screen {
			font-weight:bold;
		}
	
/*
	login scene stuff
*/
#mojo-scene-start-scene-scroller {
	background-image: url('Preware/page-bg-start.png');
}

#mojo-scene-start {
	position:absolute !important;
	bottom:10px;
}

#start-scene {
	bottom:0px;
	vertical-align: bottom;
	height:175px;
}



/*
	simple styling widgets
*/
div.spaz-drawer-header {
	color:#333333;
	display:block;
	margin:0;
	padding:12px 6px 12px 25px;
	font-size: 10pt;
	text-transform: uppercase;
	font-weight:  bold;
}
	div.spaz-drawer-header.open {
		color:#333300;
	}
	div.spaz-drawer-header.closed {
		
	}
	
div.spaz-drawer {
	-webkit-border-image: url(Preware/drawer-background-9tile-opaque.png) 20 1 20 1 stretch stretch;
	-webkit-box-sizing: border-box;
	width:100%;
	padding:0;
	margin:0;
}

#login-button, #search-button {
	margin:0px;
}

.palm-list .palm-row .palm-button {
	margin:0px !important;
}

.checkbox-container {
	margin:5px 10px;
}
.palm-row .checkbox-container {
	margin:0px;
}

	.checkbox-label {
		margin:13px 0 0 0;
		font-size:12pt;
	}


/*
	Message detail styles
*/
.message-detail-scene {
}

#message-detail-container {
	min-height:480px;
	padding:0 0 7px 0;
	overflow:auto;
}


#message-detail {
	padding: 0px 0px;
	clear:both;
	overflow:hidden;
}

	#message-detail div.user {
		display:block;
		clear:both;
		overflow:visible;
		padding:8px;
		min-height:48px;
		.border_bottom_separator;
	}

	#message-detail div.user .screen_name {
		margin-left: 56px;
		margin-top:  0px;
		font-size:14pt;
		font-weight:bold;
	}
	#message-detail div.user .real_name {
		margin-left: 56px;
		font-size:12pt;
		font-weight:normal;
	}

	#message-detail .user-image {
		float:left;
		width: 40px;
		height:40px;
		opacity:.9;
		display:block;
	}
	
	
	
	#message-detail .text-status {
		margin-left: 8px;
		margin-right:8px;
		clear:both;
	}
		#message-detail .text-status .thumbnails {
			margin:5px 0 0;
		}
			#message-detail .text-status .thumbnail {
				.thumbnail_border;
				position:relative;
				max-width:98%;
			}
		#message-detail .text-status .text {
			margin-top:.3em;
			line-height:140%;
			font-size:13pt;
		}

		#message-detail .text-status .meta {
			font-size:11pt;
			margin: .7em 0;
			color:@color_text_2;
		}
		
			
			#message-detail .text-status .meta .date {
			}

			#message-detail .protected-icon {
				display:inline-block;
				margin:0px 0px;
				padding-left:18px;
				background-image: url(Preware/tiny-lock-icon.png);
				background-repeat: no-repeat;
				background-position: 0px 6px;
			}


#timeline-conversation {
	.border_radius(auto);
	margin:0px 7px;
	background-color:@color_bg_convo;
	padding:5px 10px;
	overflow:auto;
	font-size:11pt;
	display:none;
}
	#timeline-conversation:active {
		background-color:@color_bg_convo_hi;
	}
	

#timeline-conversation div.timeline-entry {
	border-bottom:none;
	background-image:none;
	background-color:transparent;
	color:@color_text;
}
#timeline-conversation div.timeline-entry.new {
	color:@color_text_hi;
}




/*
	User detail styles
*/

.user-detail-scene {
	min-height:480px;
}


#user-detail-container {
	padding:0px 0px;
	min-height:480px;
}


#user-detail {
	padding: 0px 0px;
	clear:both;
	overflow:hidden;
}

	#user-detail div.user {
		display:block;
		clear:both;
		overflow:visible;
		padding:8px;
		min-height:48px;
		.border_bottom_separator;
	}

	#user-detail div.user .screen_name {
		margin-left: 56px;
		margin-top:  0px;
		font-size:14pt;
		font-weight:bold;
	}
	#user-detail div.user .real_name {
		margin-left: 56px;
		font-size:12pt;
		font-weight:normal;
	}

	#user-detail .user-image {
		float:left;
		width: 40px;
		height:40px;
		display:block;
	}

	#user-detail .protected-icon {
		display:inline-block;
		margin:0px 0px;
		padding-left:18px;
		background-image: url(Preware/tiny-lock-icon.png);
		background-repeat: no-repeat;
		background-position: 0px 6px;
	}

	#user-detail .user-info, #user-detail .user-info-stats {
		overflow:visible;		
	}


        #user-detail .user-location, #user-detail .user-homepage {
		}
		#user-detail .user-description {
			margin-left: 8px;
			margin-right:8px;
			margin-top:.3em;
			line-height:140%;
			font-size:  13pt;
		}
		
		#user-detail div.user-info-stats {
			margin-top:.5em;
			overflow:auto;
		}
		
		#user-detail div.user-info-stats div.row {
			background-color:@color_bg_group;
			margin-bottom:3px;
			padding:5px;
			overflow:auto;
			height:1.1em;
		}
			#user-detail div.user-info-stats div.row>div {
				font-size:12pt;
				margin:0;
				border:0;
				float:left;
				overflow:      hidden;
				text-overflow: ellipsis;
				white-space:   nowrap;
			
			}
				#user-detail div.user-info-stats div.label {
					width:65px;
					text-align:right;
					font-weight:bold;
					padding-right:8px;
					color:@color_text_2;
					font-family:@font_2;
				}
				#user-detail div.user-info-stats div.value {
					max-width:220px;
					text-align:left;
					color:@color_text;
				}
		
		
	#user-detail-actions {}

	#user-timeline {
		text-align: left;
	}
		#user-timeline div.timeline-entry {
			border-bottom:none;
			min-height:24px;
			margin-bottom:3px;
			padding:5px;
			border-width: 0px;
			border-style: solid;
			border-color: transparent !important;
			background-color:rgba(224,224,224,.5);
		}
			#user-timeline div.user {
				display:none !important;
			}
			#user-timeline .text-status {
				margin-left:0px;
			}
			#user-timeline .text-status .screen-name {
				display:none;
			}
			#user-timeline div.timeline-entry .text-status .meta {
				color:@color_text_2;
				padding:2pt 4pt 2pt 6pt;
				font-family:@font_2;
				
			}
			





/*
	Palm dialog text field stuff
*/
#palm-dialog-content .textfield-group .truncating-text {
	color:#333;
}
#palm-dialog-content .textfield-group .hint-text {
	color:#AAA;
}

.dialog-error {
	margin:6px 0px;
	font-size:12pt;
	color:#990000;
}

/*
	Post panel styles
*/
#palm-dialog-box.post-panel {
	display:none;
}
		
	#post-panel-irt { /* "in-reply-to" */
		margin:5px 10px;
		line-height:13px;
	}

		#post-panel-irt-prefix {
			color:#999;
			font-size:14px;
			font-weight: bold;		
		}
		#post-panel-irt-message {
			color:#999;
			font-size:14px;
		}
		#post-panel-irt-dismiss {
			color:white;
			display:inline-block;
			font-size:18px;
			background-color:#666;
			height:16px;
			line-height:10px;
			width: 18px;
			margin-bottom:4px;
			text-align:center;
		} 
			#post-panel-irt-dismiss:active {
				background-color:#333;
			}
		
	
	#post-textfield, #post-textfield textarea {
		font-size:18px;
		color:@color_text_hi;
	}
	
	#post-panel-meta {
		overflow:auto;
		font-family:@font_2;
	}
		#post-panel-counter {
			font-size:14px;
			margin:5px 10px;
			float:left;
		}
			#post-panel-counter.over-limit {
				color:#99CCCC;
			}
		
			#post-panel-counter-number {
				font-weight:bold;
			}
		#post-panel-attachment {
			font-size:14px;
			margin:2px 10px;
			text-align:right;
		}
			#post-panel-attachment-dismiss {
				color:white;
				display:inline-block;
				font-size:18px;
				background-color:#666;
				height:16px;
				line-height:10px;
				width: 18px;
				margin-bottom:4px;
				text-align:center;
			} 
				#post-panel-attachment-dismiss:active {
					background-color:#333;
				}
			
	#post-image-service-help {
		font-size:.9em;
	}
	

/*
	misc
*/

#activity-spinner {
	position:absolute;
	right:5px;
	top:  38px;
	color:  rgba(16,16,16,.7);
}




div.spaz-button-group {
	margin:15px 0px;
}
	div.spaz-button-wide {
		height: 32px;
		margin:5px 8px;
		color:  @color_text;
		font-size:12pt;
		line-height:24pt;
		border-width: 0 18px 0 17px;
	}
	div.spaz-button-wide:active {
	}
	div.spaz-button-wide.open {
	}
		div.spaz-button-wide.open:active {
		}




		
	
.spaz-activity-spinner {
	z-index:11002;
	width:auto;
	right:5px;
	left: 5px;
	top:150px;
	bottom:150px;
	background-repeat: no-repeat;
	background-position: center center;
	position:fixed;
	height:  24px;
	padding: 6px 0px 0px 35px;
	display:block;
	color:  @color_text;
	font-size:12pt;
}


div.inline-spinner {
	height: 24px;
	margin:5px 8px;
	padding: 6px 16px 10px;
	border-width: 0 18px 0 18px;
	color:  @color_text;
}
	div.inline-spinner span.inline-spinner-spinner {
		position:relative;
		top:5px;
		left:15px;
		display:block;
	}
	div.inline-spinner span.inline-spinner-label {
		margin-left:1em;
		color: @color_text;
		font-size:12pt;

	}
	

/*
	Remove row separator background
*/	
 .spaz-activity-spinner-container .palm-row {
	background:none;
	color: @color_text;
}
	

div.error_info {
	font-size:9pt;
	border-top:1px solid #AAA;
	margin-top:8px;
	padding-top:8px;
}
	div.error_info .human_msg {
		font-size:10pt;
	}
	
	div.error_info .row {
		overflow:hidden;
		white-space:nowrap;
		text-overflow: ellipsis;
	}
	div.error_info .label {
		font-weight:bold;
		width:75px;
		overflow: hidden;
		float:left;
		text-align:right;
		margin-right:3px;
		white-space:nowrap;
	}
	div.error_info .value {
		max-width:200px;
		float:left;
		overflow:none;
		white-space:nowrap;
		text-overflow: ellipsis;
	}
		div.error_info .value.twitter_msg {
			white-space:normal;			
		}
	
	
	
/*
	Start scene
*/


#start-smallprint {
	font-size:70%;
	margin-top:.2em;
	line-height:1.2em;
}
		
/*
	about scene
*/
#about-content {
	font-size:75%;
	line-height:1.3em;
}
		
		
/*
	Help scene
*/

#help-scene .palm-body-text {
	color:@color_text;
}

.img_icon {
	position:absolute;
	left:10px;
	top:5px;
	width:32px; 
	height:32px;
	background: url(../images/spaz-icon-alpha_32.png) no-repeat center ;
	padding: 10px 0px 0px 5px;
	float:left;	
}
.list_scene {
	position:relative;
	left:48px;
	top:10px;
	width:32px; 
	height:32px;
	vertical-align:bottom;
	padding: 0px 0px 0px 5px;
	float:left;
}
.img_email {
	position:relative;
	left:8px;
	top:10px;
	width:32px; 
	height:32px;
	background: url(../images/application-email.png) no-repeat bottom;
	vertical-align:bottom;
	padding: 0px 0px 0px 5px;
	float:left;
}
.img_phone {
	position:relative;
	left:8px;
	top:10px;
	width:32px; 
	height:32px;
	background: url(../images/application-phone.png) no-repeat  bottom;
	padding: 0px 0px 0px 5px;
	float:left;
}
.img_web {
	position:relative;
	left:8px;
	top:10px;
	width:32px; 
	height:32px;
	background: url(../images/application-web.png) no-repeat  bottom;
	padding: 0px 0px 0px 5px;
	float:left;
}



/*
	Filtering for timelines
*/
.filter-timeline-all {}
	.filter-timeline-all div.timeline-entry       { display:block; }
	.filter-timeline-all div.timeline-entry.reply { display:block; }
	.filter-timeline-all div.timeline-entry.dm    { display:block; }

.filter-timeline-replies-dm {}
	.filter-timeline-replies-dm div.timeline-entry       { display:none; }
	.filter-timeline-replies-dm div.timeline-entry.reply { display:block; }
	.filter-timeline-replies-dm div.timeline-entry.dm    { display:block; }

.filter-timeline-replies {}
	.filter-timeline-replies div.timeline-entry       { display:none; }
	.filter-timeline-replies div.timeline-entry.reply { display:block; }
	.filter-timeline-replies div.timeline-entry.dm    { display:none; }
	
.filter-timeline-dms {}
	.filter-timeline-dms div.timeline-entry       { display:none; }
	.filter-timeline-dms div.timeline-entry.reply { display:none; }
	.filter-timeline-dms div.timeline-entry.dm    { display:block; }



/* Popup notifications */ 
.notification-panel    { 
        background: #000; 
        color: #fff; 
        overflow: hidden; 
        padding: 15px; 
        top: 0; 
        width: 320px; 
} 
.notification-container                { 
        width: 290px; 
        height: 48px; 
        padding: 0; 
        position: fixed; 
        top: 10px; 
        display: table-cell; 
        vertical-align: middle; 
} 
.notification-container .notification-icon    { 
        width: 48px; 
        height: 48px; 
        margin-right: 5px; 
        float: left; 
        background: url(../images/dashboard-icon-news.png) top left no-repeat; 
} 
.notification-container .notification-title    { 
        width: 230px; 
        height: 18px; 
        margin-top: 5px; 
        margin-bottom: 3px; 
        padding-bottom:5px; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: nowrap; 
        color: #000000; 
        font-size: 16px; 
        font-weight: bold; 
} 
.notification-container .notification-subtitle    { 
        margin-top:-5px; 
        width: 230px; 
        height: 18px; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        color: #000000; 
        font-size: 14px; 
        white-space: nowrap; 
} 
.notification-container .notification-title span, 
.notification-container .notification-subtitle span { 
        font-weight: normal; 
} 

/* Dashboard notifications */
.palm-dashboard-icon { 
  background: url(../images/spaz-icon-alpha_48.png); 
} 
BODY.palm-dashboard-notification, BODY.palm-dashboard-notification>div[x-mojo-element=Scroller] {	
	background-image: none;
	background-color:#000000;
	color:#000000;
}


div.spaz-row {
	height: 44px;
	padding: 5px 10px;
	margin:  0px;
	font-size:16pt;
	line-height:35pt;
	border-width: 0px 0px 2px 0px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-family:@font_2;
	.border_bottom_separator;
}
	div.spaz-row:active {
		color:@color_text_hi_rev;
		background-color:@color_bg;
	}
	div.spaz-row:first-of-type {
	}
	div.spaz-row:last-of-type {
		.border_bottom_separator_NONE
	}
	div.spaz-row-title {
		font-size:15pt;
		line-height:24pt;
	}
	div.spaz-row-subtitle {
		font-size:11pt;
		line-height:5pt;
	}


/*
	Accordion 
*/

#search-accordion {
}

/* accordion header */
#search-accordion table {
}

/* currently active header */
#search-accordion table.current {
}
	/* we cheat a little to make .current closed be the same as .palm-arrow-expanded */
	#search-accordion table.current .palm-arrow-closed { 
		height: 32px;
		width: 56px;
		background: url(/usr/lib/mojo/framework/current/images/palm-divider-arrow.png) center -64px repeat-x;
	}
	

/* accordion pane */
#search-accordion div.pane {
	display:none;
}
